<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedir Canción</title>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
  <style>
    body { font-family:sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    input, button, textarea { padding: 8px; margin: 5px 0; width: 100%; }
    .admin-controls { margin-top: 20px; border-top: 1px solid #ccc; padding-top: 20px; }
    .peticion { border: 1px solid #ddd; padding: 10px; margin: 5px 0; }
    .validada { background-color: #d1ffd1; }
    .no-validada { background-color: #ffd1d1; }
    #estadoPeticion { margin-top: 10px; font-weight: bold; }
    .respuesta { font-style: italic; margin-top: 5px; color: #444; }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <p><h1><br><br><strong><b>Calienta Pistones 🚗🔊 🎵🎵🎵 </b></strong></h1></p>
  <div style="text-align: center; margin-top: 8px;">
  <h3>🎶 Pide <strong>tu</strong> Canción🎶 </h3>
  <div id="formulario">
    <input type="text" id="cancionInput" placeholder="Nombre de la canción y del autor" />
    <input type="text" id="claveInput" placeholder="Introduce CP" /> 
    <button onclick="enviarPeticion()">Enviar</button>
    <div id="estadoPeticion"></div>
  </div>

  <div class="admin-controls">
  <div style="text-align: center; margin-top: 10px;">
  <p>Escanea el QR para que tu Temazo suene tras ser validado</p>
  <img src="https://static.wixstatic.com/media/8417de_6365259d41c14717b65c718cdcbdd674~mv2.png/v1/fill/w_233,h_233,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/qrcode.png" style="width: 120px; height: auto;" alt="Código QR">
  <br>
  Administrador   
  </h2>
    <input type="password" id="contrasenaInput" placeholder="Contraseña" />
    <button onclick="activarAdmin()">Entrar</button>
  </div>

  <div id="adminPanel" style="display:none;">
    <h3>Peticiones recibidas</h3>
    <div id="listaPeticiones"></div>
  </div>

  <script>
    // Reemplaza con tu configuración de Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyC2rJv1hRFDhBJnTUeZBSM25rWqdrQpMh4",
      authDomain: "pide-tu-temazo.firebaseapp.com",
      databaseURL: "https://pide-tu-temazo-default-rtdb.firebaseio.com",
      projectId: "pide-tu-temazo",
      storageBucket: "pide-tu-temazo.firebasestorage.app",
      messagingSenderId: "1030971206848",
      appId:

  
   
   
    
  
